<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MSME CarbonTrack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  {% block header %}{% endblock %}

</head>

<body>

  <div id="wrapper">

    <!-- Sidebar -->
    <div class="bg-dark text-white sidebar shadow " id="sidebar">
      <div class="sidebar-top-controls">
        <div class="d-flex align-items-center">
          <i class="fas fa-leaf me-2"></i>
          <span class="sidebar-brand">CarbonTrack</span>
        </div>
        <button class="sidebar-toggle-btn" id="sidebarToggle" title="Toggle Sidebar">
          <i class="fas fa-bars" id="toggleIcon"></i>
        </button>
      </div>

      <ul class="nav flex-column p-2">
        <li class="nav-item">
          <a class="nav-link text-white {% if request.path == '/dashboard' %}active{% endif %}" href="{{ url_for('main.dashboard') }}">
            <i class="fas fa-chart-line me-2"></i><span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white {% if request.path == '/activities' %}active{% endif %}" href="{{ url_for('main.activities') }}">
            <i class="fas fa-plus-circle me-2"></i><span>Activities</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white {% if request.path == '/summary' %}active{% endif %}" href="{{url_for('summary.summary')}}">
            <i class="fas fa-pie-chart me-2"></i><span>Summary</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white {% if request.path == '/report' %}active{% endif %}" href="{{ url_for('report.report') }}">
            <i class="fas fa-file-download me-2"></i><span>Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white {% if request.path == '/profile' %}active{% endif %}" href="{{ url_for('profile.profile') }}">
            <i class="fas fa-user me-2"></i><span>Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <form action="{{ url_for('auth.logout') }}" method="POST" class="w-100">
            <button type="submit"
              class="nav-link btn text-white text-start w-100 d-flex align-items-center {% if request.path == '/logout' %}active{% endif %}">
              <i class="fas fa-sign-out-alt me-2"></i><span>Logout</span>
            </button>
          </form>
        </li>
      </ul>
    </div>

    <!-- Page content -->
    <div class="flex-grow-1" id="page-content">
      <nav class="navbar navbar-light bg-white border-bottom shadow-sm px-3">
        <span class="ms-auto text-muted small">Welcome to MSME CarbonTrack</span>
      </nav>

      <div class="container-fluid p-4">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const sidebar = document.getElementById("sidebar");
    const pageContent = document.getElementById("page-content");
    const toggleBtn = document.getElementById("sidebarToggle");
    const toggleIcon = document.getElementById("toggleIcon");
  
    // Toggle sidebar on click
    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("collapsed");
      pageContent.classList.toggle("collapsed");
  
      // Toggle icon based on sidebar state
      if (sidebar.classList.contains("collapsed")) {
        toggleIcon.classList.replace("fa-times", "fa-bars");
      } else {
        toggleIcon.classList.replace("fa-bars", "fa-times");
      }
    });
  
    // 🔥 Fix initial icon based on sidebar state (on first load)
    window.addEventListener("DOMContentLoaded", () => {
      if (sidebar.classList.contains("collapsed")) {
        toggleIcon.classList.replace("fa-times", "fa-bars");
      } else {
        toggleIcon.classList.replace("fa-bars", "fa-times");
      }
    });
  </script>
  
  

</body>
</html>
