{% extends "base.html" %}

{% block header %}

<style>
  .hover-shadow:hover {
    box-shadow: 0 0 25px rgba(5, 133, 5, 0.8) !important;
  }
</style>
{% endblock %}


{% block content %}

<div class="container-fluid">

  <!-- Business Header -->
  <div class="text-center mb-4">
    <h2 class="text-success fw-bold">{{ user.business_name }} - Dashboard</h2>
    <p class="text-muted mb-0">
      <small>{{ user.business_type }} - {{ user.sector }}</small>
    </p>
    <p class="text-muted small">Overview of your carbon footprint and activities</p>
  </div>

  <!-- Dashboard Cards -->
  <div class="row g-4">

    <!-- Monthly Emission -->
    <div class="col-md-3">
      <div class="card shadow-sm border-0 dashboard-card h-100">
        <div class="card-body text-center">
          <i class="fas fa-calendar-alt fa-2x text-success mb-2"></i>
          <h6 class="card-title">Monthly Emission</h6>
          <p class="card-text fs-5 fw-bold text-dark">
            {{monthly_emission | round(2)}} / {{ monthly_limit | round(2)}} t CO₂
          </p>
          {% if show_monthly_warning %}
          <p class="text-warning small mt-2"><i class="fas fa-exclamation-circle"></i> Above monthly average</p>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Yearly Emission -->
    <div class="col-md-3">
      <div class="card shadow-sm border-0 dashboard-card h-100">
        <div class="card-body text-center">
          <i class="fas fa-cloud fa-2x text-primary mb-2"></i>
          <h6 class="card-title">Yearly Emission</h6>
          <p class="card-text fs-5 fw-bold text-dark">
            {{ yearly_emission | round(2)}} t CO₂
          </p>
        </div>
      </div>
    </div>

    <!-- Government Limit -->
    <div class="col-md-3">
      <div class="card shadow-sm border-0 dashboard-card h-100">
        <div class="card-body text-center">
          <i class="fas fa-balance-scale fa-2x text-warning mb-2"></i>
          <h6 class="card-title">Govt. Limit</h6>
          <p class="card-text fs-5 fw-bold text-dark">
            {{ carbon_limit }} t CO₂ / year
          </p>
        </div>
      </div>
    </div>

    <!-- Current Status -->
    <div class="col-md-3">
      <div class="card shadow-sm border-0 dashboard-card h-100">
        <div class="card-body text-center">
          <i class="fas fa-thermometer-half fa-2x text-danger mb-2"></i>
          <h6 class="card-title">Current Status</h6>
          <span class="badge bg-{{ status_class }} fs-6 px-3 py-2">
            {{ status }}
          </span>
        </div>
      </div>
    </div>

  </div>
</div>



<!-- --------------------------------------------------------------------------------------------------------------------------------- -->











<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<div class="container my-4">
  <!-- Time Filter -->


  <!-- Progress Card -->
  <div class="card shadow-sm border-0 mb-4">
    <div class="card-body">

      <div class="d-flex flex-row justify-content-between mb-3">
        <div class="p-2">
          <h5 class="card-title text-muted">Emission Usage</h5>
        </div>

        <div class="p-2">
          <div class="text-end ">
            <a href="{{ url_for('main.dashboard', filter='monthly') }}"
              class="btn btn-outline-primary btn-sm {% if filter_type == 'monthly' %}active{% endif %}">
              This Month
            </a>
            <a href="{{ url_for('main.dashboard', filter='yearly') }}"
              class="btn btn-outline-primary btn-sm {% if filter_type == 'yearly' %}active{% endif %}">
              This Year
            </a>
          </div>

        </div>
      </div>

<!-- 
      <div class="text-end ">
        <a href="{{ url_for('main.dashboard', filter='monthly') }}"
          class="btn btn-outline-primary btn-sm {% if filter_type == 'monthly' %}active{% endif %}">
          This Month
        </a>
        <a href="{{ url_for('main.dashboard', filter='yearly') }}"
          class="btn btn-outline-primary btn-sm {% if filter_type == 'yearly' %}active{% endif %}">
          This Year
        </a>
      </div>

      <h5 class="card-title text-muted">Emission Usage</h5> -->
      <p class="mb-1 fw-bold text-dark">
        {{ emission_value | round(2)}} / {{ emission_limit | round(2)}} kg CO₂ used
      </p>
      <div class="progress" style="height: 30px;">
        <div class="progress-bar 
            {% if percent_used < 50 %}bg-success
            {% elif percent_used < 90 %}bg-warning
            {% else %}bg-danger{% endif %}" role="progressbar" style="width: {{ percent_used }}%;"
          aria-valuenow="{{ percent_used }}" aria-valuemin="0" aria-valuemax="100">
          {{ percent_used }}%
        </div>
      </div>
      <div class="mt-3 small text-muted">
        {% if percent_used < 50 %} 🟢 You're within safe limits. {% elif percent_used < 90 %} 🟠 Getting close to your
          limit. {% else %} 🔴 Emissions exceeded! Consider reducing activity. {% endif %} </div>
      </div>
    </div>
  </div>


  <!-- ---------------------------------------------------------------------------------------------------- -->

  <!-- AI Suggestion Section -->
<div class="container my-5" id="ai-suggestion-section">
  <div class="text-center mb-4">
    <h3 class="fw-bold text-success">Need Help Reducing Emissions?</h3>
    <p class="text-muted">Get AI-powered personalized suggestions tailored to your emission patterns.</p>
  </div>

  <!-- AI Trigger Button Styled as Card -->
  <div class="d-flex justify-content-center">
    <div id="getSuggestionsBtn" class="card text-center p-4 shadow-sm border-0 hover-shadow" style="cursor: pointer; max-width: 400px; transition: all 0.3s;">
      <div class="card-body">
        <i class="fas fa-robot fa-2x text-success mb-2"></i>
        <h5 class="card-title">Get Personalized AI Suggestions</h5>
        <p class="card-text text-muted">Click to generate insights and reduction tips from Carbon Coach 🤖🌱</p>
      </div>
    </div>
  </div>

  <!-- AI Suggestions Cards Container -->
  <div class="row mt-4 d-none" id="suggestionCards">
    {% for i in range(4) %}
    <div class="col-md-6 mb-3">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h6 class="card-title text-success"><i class="fas fa-lightbulb me-2"></i>Suggestion {{ i + 1 }}</h6>
          <p class="card-text" id="suggestion{{ i }}"></p>
        </div>
      </div>
    </div>  
    {% endfor %}
  </div>
</div>


<script>
  document.getElementById("getSuggestionsBtn").addEventListener("click", function () {
    const suggestionSection = document.getElementById("suggestionCards");
    suggestionSection.classList.remove("d-none");

    // Show "Loading..." while waiting
    for (let i = 0; i < 4; i++) {
      document.getElementById(`suggestion${i}`).textContent = "Loading suggestion...";
    }

    fetch("/get_ai_suggestions")
      .then(response => {
        if (!response.ok) {
          throw new Error("Failed to fetch suggestions.");
        }
        return response.json();
      })
      .then(data => {
        const suggestions = data.suggestions;
        for (let i = 0; i < suggestions.length; i++) {
          document.getElementById(`suggestion${i}`).textContent = suggestions[i];
        }
      })
      .catch(error => {
        for (let i = 0; i < 4; i++) {
          document.getElementById(`suggestion${i}`).textContent = "❌ Could not load suggestion. Please try again.";
        }
        console.error("Error fetching suggestions:", error);
      });
  });
</script>


  {% endblock %}