<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - MSME CarbonTrack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome (for icons) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f3fdf4;
    }

    .form-container {
      max-width: 500px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .form-title {
      color: #198754;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .btn-success {
      background-color: #198754;
      border-color: #198754;
    }

    .form-label {
      font-weight: 500;
    }
  </style>
</head>
<body>


    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div id="flash-messages">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  

<div class="container">
  <div class="form-container">
    <h2 class="text-center form-title"><i class="fas fa-leaf me-2"></i>Login to CarbonTrack</h2>

    <form method="POST" action="{{url_for('auth.login')}}">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-success">Login</button>
      </div>
    </form>

    <p class="mt-3 text-center text-muted">Don't have an account? <a href="{{url_for('auth.register')}}" class="text-success">Register here</a></p>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Auto-dismiss flash messages after 3 seconds
    setTimeout(function() {
      const flashMessages = document.querySelectorAll('.alert');
      flashMessages.forEach(function(msg) {
        msg.classList.remove('show');
        msg.classList.add('fade');
        setTimeout(() => msg.remove(), 300); // optional: remove from DOM
      });
    }, 3000);
  </script>
  
</body>
</html>
