{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
  <div class="text-center mb-5">
    <h2 class="fw-bold text-success">Carbon Emission Summary</h2>
    <p class="text-muted">Here's a quick overview of your business’s environmental impact.</p>
  </div>
</div>



<div class="container mb-5">
    <div class="row justify-content-center g-4">
  
      <!-- Monthly Emission -->
      <div class="col-md-3">
        <div class="card shadow-sm border-0 text-center py-4">
          <div class="card-body">
            <h6 class="text-muted">This Month</h6>
            <h3 class="fw-bold text-success">{{ monthly_emission }} kg CO₂</h3>
            <p class="mb-0 text-muted">Emissions Logged</p>
          </div>
        </div>
      </div>
  
      <!-- Yearly Emission -->
      <div class="col-md-3">
        <div class="card shadow-sm border-0 text-center py-4">
          <div class="card-body">
            <h6 class="text-muted">This Year</h6>
            <h3 class="fw-bold text-primary">{{ yearly_emission }} kg CO₂</h3>
            <p class="mb-0 text-muted">So far in {{ current_year }}</p>
          </div>
        </div>
      </div>
  
      <!-- Total Emission -->
      <div class="col-md-3">
        <div class="card shadow-sm border-0 text-center py-4">
          <div class="card-body">
            <h6 class="text-muted">All Time</h6>
            <h3 class="fw-bold text-dark">{{ total_emission }} kg CO₂</h3>
            <p class="mb-0 text-muted">Since account creation</p>
          </div>
        </div>
      </div>
  
    </div>
  </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->






<div class="container mt-4 mb-5">
  <div class="row justify-content-between align-items-center mb-4">
    <div class="col-md-3">
      <select class="form-select" id="viewType" onchange="updateChart()">
        <option value="monthly">Monthly View</option>
        <option value="yearly">Yearly View</option>
      </select>
    </div>
    <div class="col-md-3">
      <select class="form-select" id="yearSelect" onchange="updateChart()">
        {% for y in years %}
        <option value="{{ y }}" {% if y == selected_year %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3" id="monthSelectContainer">
      <select class="form-select" id="monthSelect" onchange="updateChart()">
        {% for i, m in months.items() %}
        <option value="{{ i }}" {% if i == selected_month %}selected{% endif %}>{{ m }}</option>
        {% endfor %}
      </select>
    </div>
  </div>

  <div class="card shadow-sm border-0">
    <div class="card-header bg-success text-white">
      <i class="fas fa-chart-bar me-2"></i> Emission Breakdown
    </div>
    <div class="card-body">
      <canvas id="barChart" height="100"></canvas>
    </div>
  </div>
</div>











<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- <div class="container mb-5">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-success text-white fw-bold">
      Emissions by Category0000000000000
    </div>
    <div class="card-body">
      <canvas id="categoryChart" height="100"></canvas>
    </div>
  </div>
</div> -->


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- <div class="container mb-5">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-primary text-white fw-bold">
      Monthly Emission Trend - {{ current_year }}
    </div>
    <div class="card-body">
      <canvas id="trendChart" height="100"></canvas>
    </div>
  </div>
</div> -->

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

<!-- <div class="container mb-5">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-success text-white fw-bold d-flex justify-content-between align-items-center">
        <span>Emission Breakdown by Category</span>
      </div>
      <div class="card-body d-flex justify-content-center">
        <div class="d-flex align-items-center justify-content-center" style="width: 300px; height: 300px;">
          <canvas id="pieChart" width="300" height="300"></canvas>
        </div>
      </div>
    </div>
  </div>
  
   -->


<div class="container mb-5">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-primary text-white fw-bold d-flex justify-content-between align-items-center">
      <span><i class="fas fa-chart-line me-2"></i> Monthly Emission Trend</span>
      <div>
        <select class="form-select form-select-sm" id="trendYearSelect" style="width: auto;" onchange="updateTrendChart()">
          {% for y in years %}
            <option value="{{ y }}" {% if y == current_year %}selected{% endif %}>{{ y }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="card-body">
      <canvas id="trendChart" height="100"></canvas>
    </div>
  </div>
</div>


  




  <!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- <script>
  const ctx = document.getElementById('categoryChart').getContext('2d');
  const categoryChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{ categories|tojson }},
      datasets: [{
        label: 'Emission (kg CO₂)',
        data: {{ emissions|tojson }},
        backgroundColor: '#198754'
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            stepSize: 10
          }
        }
      }
    }
  });

  
</script> -->

<!-- <script>
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    const trendChart = new Chart(trendCtx, {
      type: 'line',
      data: {
        labels: {{ month_labels|tojson }},
        datasets: [{
          label: 'Emission (kg CO₂)',
          data: {{ monthly_emissions|tojson }},
          borderColor: '#0d6efd',
          backgroundColor: 'rgba(13, 110, 253, 0.2)',
          fill: true,
          tension: 0.4,
          pointBackgroundColor: '#0d6efd'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script> -->
  
  <!-- <script>
    const pieCtx = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: {{ categories|tojson }},
        datasets: [{
          label: 'Emission (kg CO₂)',
          data: {{ emissions|tojson }},
          backgroundColor: [
            '#0d6efd',
            '#198754',
            '#ffc107',
            '#dc3545',
            '#6f42c1',
            '#20c997'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom'
          }
        }
      }
    });
  </script>
   -->



   <!-- -----------------------------------Chart.js CDN ----------------------------------------------------------------------->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <!-- -----------------------------------Chart.js CDN ----------------------------------------------------------------------->




<!-- -----------------------------------------------------------Bar Chart JS------------------------------------------------------------------ -->


<script>
  const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

  const categoryIcons = {
    "Electricity": "⚡",
    "Fuel": "⛽",
    "Transport": "🚚",
    "Material": "🏗️",
    "Waste": "🗑️"
  };

  let barChart;

  function renderChart(labels, data) {
    const ctx = document.getElementById('barChart').getContext('2d');
    if (barChart) barChart.destroy();

    barChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels.map(label => categoryIcons[label] + " " + label),
        datasets: [{
          label: 'Emissions (kg CO₂)',
          data: data,
          backgroundColor: [
            '#198754', '#0d6efd', '#ffc107', '#6f42c1', '#dc3545'
          ],
          borderRadius: 8,
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: ctx => `${ctx.dataset.label}: ${ctx.raw.toFixed(2)} kg`
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: { display: true, text: 'kg CO₂', color: '#6c757d' }
          }
        }
      }
    });
  }

  function updateChart() {
    const type = document.getElementById('viewType').value;
    const year = document.getElementById('yearSelect').value;
    const month = document.getElementById('monthSelect').value;

    // Toggle month dropdown
    document.getElementById('monthSelectContainer').style.display = type === "monthly" ? 'block' : 'none';

    fetch(`/summary/data?type=${type}&year=${year}&month=${month}`)
      .then(res => res.json())
      .then(json => renderChart(json.labels, json.data));
  }

  // Load chart initially
  document.addEventListener('DOMContentLoaded', updateChart);
</script>

<!-- -----------------------------------------------------------Line Chart JS------------------------------------------------------------------ -->
<script>
  let trendChart;

  function renderTrendChart(labels, data) {
    const ctx = document.getElementById('trendChart').getContext('2d');
    if (trendChart) trendChart.destroy();

    trendChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: 'Emission (kg CO₂)',
          data: data,
          borderColor: '#0d6efd',
          backgroundColor: 'rgba(13, 110, 253, 0.2)',
          fill: true,
          tension: 0.4,
          pointBackgroundColor: '#0d6efd'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }

  function updateTrendChart() {
    const year = document.getElementById('trendYearSelect').value;

    fetch(`/summary/trend-data?year=${year}`)
      .then(res => res.json())
      .then(json => renderTrendChart(json.labels, json.data));
  }

  document.addEventListener('DOMContentLoaded', updateTrendChart);
</script>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->


{% endblock %}
