<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MSME CarbonTrack - Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f4fdf4;
    }
    .navbar-brand {
      font-weight: bold;
      color: #198754 !important;
    }
    .card-title {
      color: #198754;
      font-weight: 600;
    }
    .btn-success {
      background-color: #198754;
      border-color: #198754;
    }
    .hero {
      background: linear-gradient(to right, #198754, #2ecc71);
      color: white;
      padding: 60px 0;
    }
  </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div id="flash-messages">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm px-4">
  <a class="navbar-brand" href="#">
    <i class="fas fa-leaf me-2"></i>MSME CarbonTrack
  </a>
  <div class="ms-auto">
    <a href="{{url_for('auth.login')}}" class="btn btn-outline-success me-2">Login</a>
    <a href="{{url_for('auth.register')}}" class="btn btn-success">Register</a>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero text-center">
  <div class="container">
    <h1 class="display-4 fw-bold">Track. Reduce. Sustain.</h1>
    <p class="lead mt-3">Helping MSMEs measure and manage their carbon footprint easily.</p>
    <a href="{{url_for('auth.register')}}" class="btn btn-light btn-lg mt-3">Get Started</a>
  </div>
</section>

<!-- Info Cards -->
<div class="container my-5">
  <div class="row g-4">

    <!-- What is Carbon Footprint -->
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">🌍 What is Carbon Footprint?</h5>
          <p class="card-text">
            Carbon footprint is the total greenhouse gas emissions caused directly or indirectly by your business. It includes emissions from electricity, fuel, travel, raw materials, and waste.
          </p>
        </div>
      </div>
    </div>

    <!-- How it Helps -->
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">💡 How CarbonTrack Helps</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">🔢 Calculate your carbon emissions</li>
            <li class="list-group-item">📊 View charts and summaries</li>
            <li class="list-group-item">🧠 Get smart suggestions to reduce emissions</li>
            <li class="list-group-item">📉 Stay within govt. emission limits</li>
            <li class="list-group-item">📁 Download monthly reports</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Government Limits -->
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">📏 MSME Emission Compliance</h5>
          <p class="card-text">
            Based on your MSME category (Micro, Small, Medium), we compare your emissions against government-recommended thresholds to help you stay compliant and sustainable.
          </p>
        </div>
      </div>
    </div>

    <!-- Sustainability Goals -->
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">🌱 Promote Sustainable Growth</h5>
          <p class="card-text">
            CarbonTrack empowers Indian MSMEs to align with green initiatives and contribute toward climate goals while gaining consumer trust and cutting operational costs.
          </p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer CTA -->
<footer class="text-center py-4 bg-light border-top">
  <p class="mb-2">Ready to make your MSME greener and smarter?</p>
  <a href="/register" class="btn btn-success">Join CarbonTrack Now</a>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Auto-dismiss flash messages after 3 seconds
  setTimeout(function() {
    const flashMessages = document.querySelectorAll('.alert');
    flashMessages.forEach(function(msg) {
      msg.classList.remove('show');
      msg.classList.add('fade');
      setTimeout(() => msg.remove(), 300); // optional: remove from DOM
    });
  }, 3000);
</script>

</body>
</html>
